<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Year 1
</TITLE>
<META NAME="title" CONTENT="OLOR Year 1">

<!-- pagiPer="21;C:\Documents and Settings\Maureen\My Documents\Web Site\OLOR_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00005e >
<AREA COORDS=13,7,102,93 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00005e WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:20pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Year 1&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Year 1 is for children aged 5 to 6 years old. &nbsp;Their teacher is Mrs. Fairclough.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><IMG SRC="index_i000016.gif" BORDER=0 ALIGN=MIDDLE WIDTH=160 HEIGHT=192  >&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>This picture will change soon as the children will be drawing portraits of Mrs. Fairclough and the one included on this page will be a better likeness than the Clipart used above.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>CHILDREN'S WORK&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Recently we have been reading the book "Each Peach Pear Plum. &nbsp;On this display we have wrote about all the characters we met in this story.&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><IMG SRC="index_i00003d.jpg" BORDER=0 ALIGN=MIDDLE WIDTH=514 HEIGHT=271  >&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000015.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000004.htm">Year Groups Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
