<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Tour Page
</TITLE>
<META NAME="title" CONTENT="OLOR Tour Page">

<!-- pagiPer="2;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000009 >
<AREA COORDS=14,10,103,97 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000009 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="97%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00000b >
<AREA COORDS=-5,6,130,36 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00000b WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00000c >
<AREA COORDS=-2,7,130,37 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00000c WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00000d >
<AREA COORDS=-1,7,131,37 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00000d WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00000e >
<AREA COORDS=2,6,132,36 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00000e WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00000f >
<AREA COORDS=-1,6,134,36 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00000f WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000010 >
<AREA COORDS=1,5,131,35 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000010 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000053 >
<AREA COORDS=2,5,131,35 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000053 WIDTH=130 HEIGHT=40  >
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=73% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><IMG SRC="index_i00002e.gif" BORDER=0 ALIGN=MIDDLE WIDTH=600 HEIGHT=450  > 
</FONT></DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
