<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR External Links Page
</TITLE>
<META NAME="title" CONTENT="OLOR External Links Page">

<!-- pagiPer="29;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="83%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00005c >
<AREA COORDS=14,9,103,95 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00005c WIDTH=800 HEIGHT=100  > </DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B><B>External Links Page&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>EDUCATIONAL SITES FOR CHILDREN&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma000069 >
<AREA COORDS=0,-1,88,29 HREF="http://www.bbc.co.uk/schools/index.shtml" ALT="http://www.bbc.co.uk/schools/index.shtml" TITLE="http://www.bbc.co.uk/schools/index.shtml">
</MAP>
<IMG SRC="index_i00000a.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000069 WIDTH=90 HEIGHT=30  >&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>BBC SCHOOLS</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>FUN SITES FOR CHILDREN&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma00006a >
<AREA COORDS=3,2,146,63 HREF="http://www.bbc.co.uk/cbeebies/" ALT="http://www.bbc.co.uk/cbeebies/" TITLE="http://www.bbc.co.uk/cbeebies/">
</MAP>
<IMG SRC="index_i00000b.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00006a WIDTH=149 HEIGHT=65  >&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma00006b >
<AREA COORDS=3,1,52,46 HREF="http://www.bbc.co.uk/cbbc/" ALT="http://www.bbc.co.uk/cbbc/" TITLE="http://www.bbc.co.uk/cbbc/">
</MAP>
<IMG SRC="index_i00000c.jpg" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00006b WIDTH=50 HEIGHT=45  ></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>BBC SITE FOR YOUNGER CHILDREN</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>BBC SITE FOR OLDER CHILDREN</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'></FONT><TABLE WIDTH="100%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'></FONT><TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><B>&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><B>&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>INFORMATION SITES FOR PARENTS&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma00006c >
<AREA COORDS=4,1,89,31 HREF="http://www.bbc.co.uk/schools/index.shtml" ALT="http://www.bbc.co.uk/schools/index.shtml" TITLE="http://www.bbc.co.uk/schools/index.shtml">
</MAP>
<IMG SRC="index_i00000a.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00006c WIDTH=90 HEIGHT=30  >&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma00006d >
<AREA COORDS=2,3,265,94 HREF="http://www.dfes.gov.uk" ALT="http://www.dfes.gov.uk" TITLE="http://www.dfes.gov.uk">
</MAP>
<IMG SRC="index_i00000d.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00006d WIDTH=264 HEIGHT=90  >&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
<DIV class=s1>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<MAP NAME=ma000072 >
<AREA COORDS=1,0,189,50 HREF="http://www.standards.dfes.gov.uk/" ALT="http://www.standards.dfes.gov.uk/" TITLE="http://www.standards.dfes.gov.uk/">
</MAP>
<IMG SRC="index_i00000e.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000072 WIDTH=190 HEIGHT=46  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>BBC SCHOOLS</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>DFES</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>EDUCATION STANDARDS
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";'>
</FONT></DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00001d.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000009.htm">Links Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
