<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Year Groups Page
</TITLE>
<META NAME="title" CONTENT="OLOR Year Groups Page">

<!-- pagiPer="4;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000019 >
<AREA COORDS=13,8,101,97 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000019 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="99%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001a >
<AREA COORDS=-1,7,131,37 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001a WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001b >
<AREA COORDS=-2,6,131,36 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001b WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001c >
<AREA COORDS=0,-1,30,29 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001c WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001d >
<AREA COORDS=2,7,131,37 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001d WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001e >
<AREA COORDS=-3,7,129,37 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001e WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00001f >
<AREA COORDS=0,5,130,35 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00001f WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000020 >
<AREA COORDS=0,7,130,37 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000020 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma000052 >
<AREA COORDS=1,5,128,35 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000052 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=70% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>Year Groups Page&nbsp;</FONT></DIV>
<DIV class=s3>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Our school is made up seven classes:&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000020.htm">Foundation Stage</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000015.htm">Year 1</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_00001f.htm">Year 2</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000016.htm">Year 3</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000017.htm">Year 4</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000018.htm">Year 5</A>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#800080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_000019.htm">Year 6</A>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Click on a class link above to find out about the class and look at some of their recent work.
</FONT></DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
