<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Holiday List 2007/8
</TITLE>
<META NAME="title" CONTENT="OLOR Holiday List 2007/8">

<!-- pagiPer="17;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="83%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="89%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000056 >
<AREA COORDS=13,8,100,97 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000056 WIDTH=800 HEIGHT=100  > </DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:20pt;'></FONT><TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Holiday List: September 2007 - July 2008&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'></FONT><TABLE WIDTH="94%" BORDER="1" CELLPADDING="2" CELLSPACING="2" BGCOLOR=#FFFF80 >
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:18pt;'><B>SCHOOL OPENS</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:18pt;'><B>SCHOOL CLOSES</B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>AUTUMN TERM</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Tuesday, 4<SUP>th</SUP> September</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Friday, 19<SUP>th</SUP> October</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-size:14pt;'><B>(HALF TERM)</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Tuesday, 30<SUP>th </SUP>October</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Friday, 21<SUP>st </SUP>December</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>SPRING TERM</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Monday, 7<SUP>th </SUP>January</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Friday, 15<SUP>th</SUP> February</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-size:14pt;'><B>(HALF TERM)</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Monday, 25<SUP>th</SUP> February</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Thursday, 20<SUP>th</SUP> March</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>SUMMER TERM</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Monday, 7<SUP>th</SUP> April</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Friday, 23<SUP>rd</SUP> May</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-size:14pt;'><B>(HALF TERM)</B></FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Monday, 9<SUP>th</SUP> June</FONT></DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=33% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-size:14pt;'>Thursd</FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>ay, 24<SUP>th </SUP>July
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:20pt;'></FONT><TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>All schools closed Bank Holiday Monday, 5</B><B><SUP>th</B></SUP><B> May 2008&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>KEY STAGE 2 SATs WEEK - MONDAY 12</B><B><SUP>TH</B></SUP><B> MAY TO FRIDAY 16</B><B><SUP>TH</B></SUP><B> MAY.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>PLEASE AVOID TAKING HOLIDAYS DURING THIS WEEK.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>
</B></FONT></DIV>
</TD></TR></TABLE></B></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'></FONT><TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>2007/8 Yearplanner&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>PRINTING INSTRUCTIONS&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>When you hover the mouse pointer over the yearplanner, if a toolbar shows in the top left corner, click on the printer icon. &nbsp;If no toolbar shows, click the right button on the mouse and click on "Print Picture". &nbsp;</FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Remember to set the page orientation to Landscape.&nbsp;</B></FONT></DIV>
<DIV class=s1>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<IMG SRC="index_i000011.gif" BORDER=0 ALIGN=MIDDLE WIDTH=800 HEIGHT=550  >
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000011.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000003.htm">Parents Information Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
