<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Parents Information Page
</TITLE>
<META NAME="title" CONTENT="OLOR Parents Information Page">

<!-- pagiPer="3;C:\Documents and Settings\Maureen\Desktop\OLOR_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#FF0000 BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=84% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000011 >
<AREA COORDS=12,5,103,94 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000011 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=84% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="97%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000012 >
<AREA COORDS=0,7,132,37 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000012 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000014 >
<AREA COORDS=-1,6,130,36 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000014 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000015 >
<AREA COORDS=-1,6,129,36 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000015 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000016 >
<AREA COORDS=0,4,130,34 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000016 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000017 >
<AREA COORDS=0,5,130,35 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000017 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000018 >
<AREA COORDS=-1,5,132,35 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000018 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma00004b >
<AREA COORDS=3,5,131,35 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00004b WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=70% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:19pt;'><B>Parents Information Page&nbsp;</B></FONT></DIV>
<DIV class=s3>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="99%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=70% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Introduction&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Dear parents,&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;Thank you for taking the time to look at our website. &nbsp;We feel the information contained will be useful to everybody, including parents of children about to start their school life at Our Lady of the Rosary School.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;Use the links on the right to view further information.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD>
<TD WIDTH=30% VALIGN=TOP >
<DIV class=s1>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_00000b.htm">Mission statement</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000001.htm">Board of Governors</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_00000a.htm">Staff</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_00000d.htm">Curriculum</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_00000e.htm">School information</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_00000f.htm">Parental involvement</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000011.htm">Holiday list</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000013.htm">SATs information</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="http://www.ofsted.gov.uk/reports/index.cfm?fuseaction=summary&id=106358">Ofsted report</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000012.htm">School news</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000021.htm">Our Church</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000010.htm">Letters</A></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP  BGCOLOR=#FFFF00>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'><A class=s1 HREF="index_000014.htm">Contact us</A>
</FONT></DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
