<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Home Page
</TITLE>
<META NAME="title" CONTENT="OLOR Home Page">

<!-- pagiPer="0;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000001 >
<AREA COORDS=-4,6,133,36 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000001 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000002 >
<AREA COORDS=-3,5,131,35 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000002 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000003 >
<AREA COORDS=-1,6,132,36 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000003 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000004 >
<AREA COORDS=-1,6,131,36 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000004 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000005 >
<AREA COORDS=0,6,133,36 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000005 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000006 >
<AREA COORDS=-3,6,131,36 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000006 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000007 >
<AREA COORDS=0,6,132,36 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000007 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma000008 >
<AREA COORDS=0,1,133,41 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000008 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="2" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:11pt;'><B>Visitors so far&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<map NAME=cmap><area HREF=http://aqfd.com/7885/><area HREF=http://aqfe.com/7885/>
<area HREF=http://aqfg.com/7885/>
<area HREF=http://aqfk.com/7885/>
<area HREF=http://aqfo.com/7885/>
<area HREF=http://aqfp.com/7885/>
<area HREF=http://aqfq.com/7885/>
<area HREF=http://aqfr.com/7885/>
<area HREF=http://aqfu.com/7885/>
<area HREF=http://aqfw.com/7885/>
<area HREF=http://azfe.com/7885/>
<area HREF=http://azfk.com/7885/>
<area HREF=http://azfp.com/7885/>
<area HREF=http://azfq.com/7885/>
<area SHAPE=rect COORDS=1,2,100,20 HREF=http://azfv.com/7885></map>
<img border=0 usemap=#cmap border=0 src=http://udjc.com/counter/index.php?u=carmelathomas&s=ariali></a>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=68% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='font-size:20pt;'> &nbsp;</FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>" Welcome to our school " . &nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<IMG SRC="index_i000013.gif" BORDER=0 ALIGN=MIDDLE WIDTH=576 HEIGHT=349  >
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
