<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR School Council Page
</TITLE>
<META NAME="title" CONTENT="OLOR School Council Page">

<!-- pagiPer="6;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000029 >
<AREA COORDS=13,8,105,93 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000029 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="97%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00002a >
<AREA COORDS=-3,6,132,36 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00002a WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00002b >
<AREA COORDS=-1,5,132,35 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00002b WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00002c >
<AREA COORDS=-2,5,133,35 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00002c WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00002d >
<AREA COORDS=0,6,130,36 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00002d WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00002f >
<AREA COORDS=-1,7,129,37 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00002f WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000030 >
<AREA COORDS=2,5,130,35 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000030 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma000059 >
<AREA COORDS=1,6,130,36 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000059 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=71% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>School Council Page&nbsp;</FONT></DIV>
<DIV class=s3>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The School Council is made up of two elected representatives from each of the classes Year 2 - Year 6 and Miss Culliney, the Headteacher.&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The purpose of this council is to discuss issues that concern the children, namely, ways in which they would like to improve our School.&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The Council meets half-termly.&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_00000c.htm">Click here to view the minutes of the last meeting.</A>&nbsp;</FONT></DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
