<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Events Page
</TITLE>
<META NAME="title" CONTENT="OLOR Events Page">

<!-- pagiPer="7;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="83%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="93%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000031 >
<AREA COORDS=15,8,100,95 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000031 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="97%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000032 >
<AREA COORDS=1,5,124,35 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000032 WIDTH=126 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000033 >
<AREA COORDS=-1,6,131,36 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000033 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000034 >
<AREA COORDS=-3,7,130,37 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000034 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000035 >
<AREA COORDS=0,5,130,35 HREF="index_000005.htm" ALT="OLOR Sports Page" TITLE="OLOR Sports Page">
</MAP>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000035 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000036 >
<AREA COORDS=0,5,131,35 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000036 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma000038 >
<AREA COORDS=-2,6,134,36 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000038 WIDTH=135 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma000058 >
<AREA COORDS=2,6,132,36 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000058 WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=69% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>Events Page&nbsp;</FONT></DIV>
<DIV class=s3>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>During the year the school hosts many social events which the children take part in and thoroughly enjoy. &nbsp;&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>These events include:&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- class assemblies,&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- school productions,&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- PTA events,&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- fun days to raise funds for the <A class=s3 HREF="http://www.francishouse.org.uk">Francis House Hospice</A>.&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s3>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A class=s3 HREF="index_00001c.htm">Click here to read about recent social events.</A>&nbsp;</FONT></DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
