<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Curriculum
</TITLE>
<META NAME="title" CONTENT="OLOR Curriculum">

<!-- pagiPer="13;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00004e >
<AREA COORDS=13,8,103,93 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00004e WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Curriculum&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We aim to create a stimulating, happy and caring environment which is well-resourced, organised and maintained.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Pupils' learning experiences will include:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Practice in new skills&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Work indivivually and as a member of a group&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Engage in discussion, debate, problem-solving and investigate work&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Learn from adults from the wider community.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The School follows National Curriculum Guidelines for each curriculum area. &nbsp;We provide a broad and balanced curriculum which fulfils the requirements of the National Curriculum and enables all children to realise their full potential and develop a sense of value and self-worth.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Foundation Stage&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Activities in the Foundation Stage (Reception children) are carefully planned to help children appreciate and enjoy their immediate world to the full and prepare for future social and intellectual pursuits. &nbsp;The Foundation Stage follows the appropriate DFES curriculum which is divided into six areas of learning:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Personal, social and emotional development&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Communication, language and literacy&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Mathematical development&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Knowledge and understanding of the world&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Physical development&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- Creative development&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Key Stage 1 and 2&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>During Key Stage 1 (Years 1 and 2) and Key Stage 2 (Years 3 - 6) the children follow the Statutory Programme of Study for the National Curriculum in the following subjects:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><TABLE WIDTH="91%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=60% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Core Subjects</B></FONT></DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Foundation Subjects&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><B></B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>English</FONT></DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>History</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mathematics &nbsp;</FONT></DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Geography</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Science</FONT></DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Design and Technology</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>ICT (Information Communication Technology)</FONT></DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Music</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>R.E</FONT>.</DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Art</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP  BGCOLOR=#FFFF80>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>P.E.</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=60% VALIGN=TOP >
<DIV class=s1>
&nbsp;</DIV>
</TD>
<TD WIDTH=40% VALIGN=TOP >
<DIV class=s1>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The children are taught using a variety of teaching strategies and grouping in order to provide an education of quality. &nbsp;Many areas of the National Curriculum are taught using a Topic approach. &nbsp;The children take part in a daily Literacy Hour and Numeracy lesson. &nbsp;The National Literacy and Numeracy Strategies are implemented fully along with the National Curriculum. &nbsp;In addition, the children follow courses in Personal, Social, Health Education and Citizenship.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>23 hours 15 minutes (Key Stage 2) and 22 hours 20 minutes (Key Stage 1) are spent on teaching during the normal school week, including R.E., but excluding the statutory daily acts of collective worship, registration and breaks.&nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00000d.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000003.htm">Parents Information Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
