<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Staff List
</TITLE>
<META NAME="title" CONTENT="OLOR Staff List">

<!-- pagiPer="10;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00004c >
<AREA COORDS=16,7,102,93 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00004c WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Staff List&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s0 style='text-align: center;'>
<TABLE WIDTH="93%" BORDER="1" CELLPADDING="2" CELLSPACING="2" BGCOLOR=#FFFF80 >
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV ALIGN=center class=s9 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>SURNAME</B></FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>FORENAME</B></FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>TITLE</B></FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'><B>POST DESCRIPTION</B></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Bouda</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Janet</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y4 Teacher (</FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:12pt;'>on maternity leave</FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>)</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Cook</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Michelle</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ms</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y4 Teacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Culliney</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mary</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Miss</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Headteacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Dewar</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Maureen</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y2 Teacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Dewey</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Diana</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ms</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>SEN Support</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Donohue</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Suzanne</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Teaching Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Eccleston</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Christine</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Miss</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Cleaner / Midday Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Fairclough</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Christina</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y1 Teacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Gaygan</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Cynthia</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Kitchen Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Gonzalez</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Luisa</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Miss</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Foundation Stage Teacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Grayson</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Julie</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ms</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Cook</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Jepson</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Valerie</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Teaching Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Jones</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Diane</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Clerical Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>McGuikan </FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ann</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ms</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>SEN Support</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Molloy</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Susan</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Miss</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y5 Teacher </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s1>
 &nbsp;&nbsp;<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Morris</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s1>
 &nbsp;&nbsp;<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Eileen</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Ms</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'> &nbsp;Midday Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Pinder</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Isobel</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>SEN Support</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Rayne</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Carmel</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Midday Supervisor</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-size:16pt;'> &nbsp;Smith</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'> &nbsp;Linda</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Midday Assistant</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Waite</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Clare</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Dep. Head / Y6 Teacher</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=135 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Wrigley</FONT></DIV>
</TD>
<TD WIDTH=150 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Anne</FONT></DIV>
</TD>
<TD WIDTH=54 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Mrs</FONT></DIV>
</TD>
<TD WIDTH=303 VALIGN=TOP >
<DIV class=s9>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:16pt;'>Y3 Teacher
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00000a.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000003.htm">Parents Information Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
