<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Board of Governors
</TITLE>
<META NAME="title" CONTENT="OLOR Board of Governors">

<!-- pagiPer="1;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000051 >
<AREA COORDS=13,7,104,95 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000051 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>Board of Governors&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<TABLE WIDTH="75%" BORDER="1" CELLPADDING="2" CELLSPACING="2" BGCOLOR=#FFFF80 >
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Fr. M. Jones</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-size:14pt;'>Chair</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mr. W. Clarke</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Vice-Chair</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Miss M. T. Culliney</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Head</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. C. Waite</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Teacher </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. S. Donohue</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Staff </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mr. P. Jepson</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation &nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mr. A. Geary</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mr. P. Hughes</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. M. McGrath</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mr. P. Monaghan</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. C. Serridge</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation </FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. S. Shaw</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Foundation</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. C. Tierney</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Parent</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Mrs. C. Burchill</FONT></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Parent &nbsp;
</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000001.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000003.htm">Parents Information Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
