<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Recent Social Events
</TITLE>
<META NAME="title" CONTENT="OLOR Recent Social Events">

<!-- pagiPer="28;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma000070 >
<AREA COORDS=13,9,103,94 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma000070 WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Recent Social Events&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Family Fun Day - Saturday 15th September&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:9pt;'><B> &nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The amount raised from this event was &pound;3152-19. &nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:9pt;'><B> &nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We would like to say a very big </FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>"Thank You"</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> to all parents, governors and staff who helped in any way to make this day such a great success.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:9pt;'> &nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>This money will be used to finance the purchase of laptop computers and maths resources.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00001c.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000007.htm">Events Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
