<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR School Information
</TITLE>
<META NAME="title" CONTENT="OLOR School Information">

<!-- pagiPer="14;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#0000FF BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00004f >
<AREA COORDS=13,7,100,95 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00004f WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='font-size:20pt;'>&nbsp;</FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B><B>School Information&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The following is general information relating to the school. &nbsp;You may wish to scroll through the whole page or click on one of the following links to view a certain section.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A NAME="an3"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an14" TARGET=_self>School Times</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an1" TARGET=_self>Lunch Time</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an2" TARGET=_self>Absences</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an4" TARGET=_self>Uniform</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an5" TARGET=_self>Jewellery</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an6" TARGET=_self>School Fund</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an7" TARGET=_self>Extra-curricular Activities</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an8" TARGET=_self>Telephone Numbers</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an9" TARGET=_self>Behaviour and Discipline</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an10" TARGET=_self>Bullying</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an11" TARGET=_self>Pastoral Care</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an12" TARGET=_self>Medication</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A class=s1 HREF="index_00000e.htm#an13" TARGET=_self>First Aid</A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A NAME="an14"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>SCHOOL TIMES&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>School begins at 9.00 am </FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>prompt</B><B> </B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>and finishes at 3.15 pm. &nbsp;The bell will ring at 8.55 am.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Infant children should remain in the playground alongside the playing field. &nbsp;A member of staff will not be able to supervise the children and therefore parents / carers are responsible for their safety until the teachers collect their classes at 8.55 am.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>On arrival at school junior pupils should make their way to the infant playground at the back of school. &nbsp;There will be a member of staff on the playground from 8.45 am to supervise them.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>PARENTS MUST NOT GO ONTO THE PLAYGROUND WITH THE CHILDREN AND UNDER NO CIRCUMSTANCES SHOULD ANYONE ARRIVE AT SCHOOL BEFORE 8.45 AM.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Class teachers will meet their class in the designated playground.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>CHILDREN ARE NOT ALLOWED TO PLAY ON THE PLAYING FIELDS BEFORE SCHOOL STARTS.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>In cases of bad weather children will be allowed into school from 8.45 at the discretion of the staff. &nbsp;A notice will be displayed in the Year 1/2 windows, and also on the gate, if it is considered too wet to remain on the playground. &nbsp;Children must not come into school if these notices are not displayed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A NAME="an1"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>AT LUNCH TIME CHILDREN CAN CHOOSE TO&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>a) stay at School for a School Lunch (&pound;1.60 per day, &pound;8.00 per week.)&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>b) bring a packed lunch to eat at School&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>c) go home for lunch&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We offer a selection of meals prepared on the premises. &nbsp;The daily choice always includes a meat dish, a vegetarian option and/or salads. &nbsp;These are accompanied by a selection of fresh vegetables and a choice of desserts. &nbsp;All children are supervised during their lunch times by the Midday Assistants.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children who have School Dinners should bring their money to school on Monday morning. If preferred, dinner money can be paid in advance half-termly. &nbsp;If a child is absent through illness during the week, credits will be made the following week. &nbsp;Please make sure their dinner money is brought to School in an envelope clearly marked with the child's name and class. &nbsp;Cheques should be made payable to Trafford Borough Council.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Application forms for Free School Meals are available from the School Secretary.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children may bring a packed lunch in a clearly labelled box. &nbsp;As part of the Healthy School Scheme we encourage parents to send a healthy packed lunch. &nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>IN THE INTEREST OF SAFETY NO LARGE PLASTIC BAGS OR GLASS CONTAINERS FOR DRINKS SHOULD BE BROUGHT INTO SCHOOL.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children are allowed to bring a spill-proof bottle containing water to School. &nbsp;No other type of drink is allowed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Please give one weeks notice if your child wants to change from School Dinners to packed lunch or vice-versa.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><A NAME="an2"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>ABSENCES&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>A daily register of attendance is taken each morning and afternoon. &nbsp;Children arriving after the register has been marked at the start of each day are noted as 'late' and should report their arrival at the School Office. &nbsp;'Late' is considered to be 9.05 am (10 minutes after the morning bell) and 1.05 pm / 1.20 pm (5 minutes after the afternoon whistle).&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Regular attendances will ensure your child's progress in School. &nbsp;Please let the School know if your child will be, or was, absent for any reason. &nbsp;This should be done in writing. We are required by Law to notify Trafford Education Authority of any unauthorised absences (that is absences for which we have not had notification). &nbsp;In the Academic Year 2003/2004 the percentage of half-days missed through authorised absence was 3.7%. There were no unauthorised absences.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>In cases of sickness or diarrhoea it is advisable to keep children at home for 48 hours after the last bout of illness.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an4"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>UNIFORM&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The wearing of School Uniform is not compulsory but most parents seem to prefer it.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>This consists of the following:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue (navy) pullover or sweatshirt&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White or light blue shirt/blouse&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey trousers/pinafore/skirt&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School tie&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensible black shoes (not trainers)&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Please note trainers may only be worn during games lessons.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>In Summer girls may wear a blue striped or checked dress. &nbsp;We ask that in very hot weather boys wear a white or blue T-shirt - psychedelic shirts are not allowed. &nbsp;Children may wear baseball caps or the like in the playground during the Summer months to protect their heads from the sun.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Denim or corduroy jeans are not permitted as these are considered to be contrary to the Uniform Policy in School.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Smart, sensible shoes must be worn by all pupils. &nbsp;Trainers, open sandals or high heels are not allowed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>For P.E. children should wear T-shirts (blue) and shorts or skirts (black or blue).&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>P.E. uniform, sweatshirts, coats and bags with School Logo are available via Mrs. J. Monaghan (parent).&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>All Year 3 children attend swimming lessons once a week at Urmston Leisure Centre. &nbsp;For this purpose they will need a plain costume or trunks and a towel. &nbsp;No Bermuda shorts or bikinis are allowed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><A NAME="an5"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>JEWELLERY&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We ask that no jewellery or watches be worn in School. &nbsp;Children should not bring items of great value to School as resposibility cannot be accepted for them. &nbsp;Children with pierced ears must wear studs and no responsibility can be taken if earrings are lost or an accident occurs as a direct result of wearing earrings.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Jewellery is especially dangerous when worn in the yard at playtime and at P.E. so please do not send your child with rings, bracelets or earrings of any type.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Nails must not be painted or varnished. &nbsp;Headscarves (or bandanas) are not allowed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><A NAME="an6"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>SCHOOL FUND&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We have a weekly lottery, price 25p per number. &nbsp;50% of the funds are contributed to the prize money and the remaining 50% to School Fund. &nbsp;You may pay either weekly or half-termly. &nbsp;School Fund provides for the extras which our budget from the Local Authority does not provide for.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an7"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>EXTRA-CURRICULAR ACTIVITIES&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Year 3 children enjoy a swimming lesson once a week.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Key Stage 2 children (junior) also enjoy a variety of team games including football, netball, lacrosse, kwik cicket, skittleball, rounders, Gaelic football, cross-country running and rugby.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We have an annual book fair which proves to be very popular.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>There are a number of clubs held either during or after the School Day - for example Board Games, Gardening, ICT, Athletics, Football, Netball, French, Drama, Science, Book-Making, Singing and Craft. &nbsp;Activities may vary each year and may be seasonal. &nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Other activities on offer include School Productions, Educational visits, PTA events, Sports Day and Booster classes.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children may only participate in After-school and Out of School Extra-curricular Activities if written permission from individual parents has been sent/brought into School.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>It is our wish that all classes visit local places of interest to supplement and indeed to stimulate class work. &nbsp;Such planned visits need to pay for themselves and without parental donations these events could not take place.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an8"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>TELEPHONE NUMBERS&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Please make sure that the school can contact you in an emergency. &nbsp;The School needs your home telephone number and work number (if appropriate). &nbsp;If you are not at these numbers do you have another number at which we could leave a message for you (grandparents, neighbours, friend etc)?&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an9"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>BEHAVIOUR AND DISCIPLINE&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We believe in self-discipline and our approach to children is concerned to foster a sense of personal, combined with collective, responsibility. &nbsp;This is a positive approach to our everyday problems. &nbsp;Children's efforts are praised and their individual needs for security and stability are respected and catered for. &nbsp;The teachers are firm but friendly and provide a happy and caring atmosphere where children can mature freely and confidently, learn to make decisions and be trusted to carry out tasks in a responsible manner.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children who behave in an unacceptable manner have priviledges withdrawn and miss playtime. &nbsp;In serious cases of misbehaviour parents are invited to discuss the matter so that joint action can be taken in the best interest of the child and others who may be concerned. &nbsp;Full co-operation from parents is expected in these circumstances.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We regularly celebrate the efforts and achievements of our pupils in class and publicly at our Assemblies, where we reward with Awards, Certificates, Badges and Stickers etc.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an10"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>BULLYING&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>At Our Lady of the Rosary School all the staff regard any form of bullying as serious. We endeavour to deal with it swiftly and appropriately to the benefit of all children. &nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>There are many definitions of bullying, but most have three things in common:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- it is deliberately hurtful behaviour&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- it is repeated often over a period of time&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- it is difficult for those being bullied to defend themselves&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Bullying can take many forms, but three main types are:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- physical: hitting, kicking, taking belongings&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- verbal: name calling, insulting, racist remarks&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;&nbsp;&nbsp;&nbsp;- indirect: spreading nasty stories about someone, excluding someone from social groups&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The School has a clear Anti-bullying Policy which is shared with the pupils regularly. &nbsp;The School listens to the pupils and encourages them to talk about any worries they may have.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>Aims and Objectives&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>1.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;We aim to maintain a Christian ethos in our school where children will behave compassionately towards other.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>2.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;We aim to teach children a moral awareness of the consequences of their behaviour towards others.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>3.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;We aim to provide children with a secure environment where they are able to approach an adult if they are experiencing a problem and know that it will be taken seriously.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Bullying at School will generally take place outside the classroom. &nbsp;Children are therefore carefully supervised at playtime by either teaching staff or midday staff. &nbsp;If an incident is observed, or reported, then it will be dealt with at the time by the member of staff on duty.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The children involved in the incident may be spoken to at the time or in a quieter environment later on. &nbsp;This may involve speaking to the children individually or together; the teacher will use her discretion.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children will always be encouraged to be truthful and honest about what has taken place.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Staff will try to support children to be responsible for their behaviour and to make amends, often in the form of a verbal or written apology.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Support and reassurance is also offered to the victim.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>If the incident is one which is occurring frequently or is of a serious nature, the child's class teacher will be informed and / or the Headteacher.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>If a child or children are found to be involved frequently in bullying behaviour Sanctions will be imposed and parents will be informed.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Bullying which may take place in the classroom will be dealt with initially by the class teacher. &nbsp;If the incident is of a particularly serious nature, the Headteacher and the parents will be informed. &nbsp;Full co-operation from parents is expected in these circumstances.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an11"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>PASTORAL CARE&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>All members of staff are involved in the pastoral care of the children under the overall direction of the Head. &nbsp;Each teacher is concerned with the happiness and well-being of the child in her care. &nbsp;Please let us know of any specific problems, medical or otherwise so that we can provide the best attention for your child.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Should a child become ill whilst at School we would ensure:&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>1.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> The parents are contacted as soon as possible;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>2.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> The child is collected by the parents or taken home by a member of staff;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>3.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> If the above is not possible, then the child would be cared for at School until the parent(s) could be contacted;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>4.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> In case of serious accidents the parent(s) would be contacted and the child taken to the Casualty Department of the Trafford General Hospital, Moorside Road, Davyhulme.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>In case of an emergency a telephone contact number is essential.</B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'> &nbsp;School must be informed of any change of address or circumstances. &nbsp;Please remember hospitals are unwilling to administer treatment of any kind if a parent or legal guardian is not present.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<A NAME="an12"></A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>MEDICATION&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>If a child is receiving medication from a doctor then it is likely that the child is unfit to attend School. &nbsp;Children must not be sent to School with tablets or medicine. &nbsp;By arrangement, parents may come in to School to administer medicine to their child.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Children who suffer from asthma and need to use inhalers during the day may keep an inhaler in the Secretary's Office. &nbsp;These must be labelled with your child's name and "best before" dates should be checked regularly. &nbsp;This will be administered to the child by Mrs. Jones or Miss Culliney.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'><A NAME="an13"></A>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>FIRST AID&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>All reasonable care is taken to ensure the safety of the children. &nbsp;However, children do sometimes have minor accidents and the School will carry out immediate First Aid to injuries within the level of expertise available. &nbsp;The staff are not medically trained and cannot accept responsibility for any treatment.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>We ask that parents complete a form giving us permission to use plasters if the need arises. &nbsp;We cannot accept responsibility for any allergic reaction to plasters. &nbsp;If a parent has not completed a form then plasters will not be used. &nbsp;We do not use any antiseptic creams or lotions.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>In the unusual event of serious injury the parents will be informed as soon as practicable and medical attention will be sought. &nbsp;Urgent treatment will not be delayed if the parent is unavailable.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><A class=s1 HREF="index_00000e.htm#an3" TARGET=_self>Back to links</A>&nbsp;</DIV>
<DIV class=s1>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00000e.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000003.htm">Parents Information Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
