<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Minutes of School Council Meeting
</TITLE>
<META NAME="title" CONTENT="OLOR Minutes of School Council Meeting">

<!-- pagiPer="12;C:\Documents and Settings\Maureen\Desktop\olor_February_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#FF0000 BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV class=s2>
<A NAME="an0"></A>&nbsp;</DIV>
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="81%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="95%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00005a >
<AREA COORDS=12,8,104,96 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00005a WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
&nbsp;</DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B><B>Minutes of School Council Meeting&nbsp;</B></FONT></DIV>
<DIV ALIGN=center class=s1 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The latest meeting of the school council was held on the &nbsp;16th January 2008. &nbsp;It started at 9.18 am with a prayer. &nbsp;&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>1. To have a grass football pitch next to the infant playground.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Connor said that it would be nice but since there are nettles the football could be kicked into the nettles. Ben said people use jumpers and coats for football nets so they get all muddy and dirty. He also said that the football pitch does not need to marked out. Miss Culliney said that we should get inflatable football nets. Luke and Thomas will remind Mrs Wrigley to try and order them.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>2. To improve the nature garden.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Ella said that it would be good but there is gardening club and we cannot really take their job away from them! Elizabeth said that Mrs Donohue cannot do gardening club in the winter. Then Miss Culliney stated the nature garden could be the extension to the prayer garden. Connor and Nicole are going to speak to Miss Molloy about painting it blue and putting the Stations of the Cross in there. Lauren said people run around in the nature garden. Ella said that at her holiday club in English Martyrs they have a display in their hall but there is not enough room in our hall.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>3. Headteacher for the day.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Kate said that people could vote for their friends. Miss &nbsp;Culliney said that there is a lot of hard work, preparation and organisation that would have to be put in.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>4. More benches in the playground.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B></B></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>More benches should be placed in the junior playground. These benches could only be bought around Easter time because there are not any on sale in winter. One bench costs about &pound;50. There is a broken bench so Mr Baildon will be asked to remove it. To make the money to buy the benches we will send out monthly letters and sell lottery tickets on the playground after school.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>5. Art club for yr 6.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Kate said the art club is a good idea but we would have to ask Miss Cook. She also does another club so would it be fair. Mrs Donohue could do it but she also does another club as well.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT><FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'><B>6. Any Other Business.&nbsp;</B></FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Punishments &nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Kate said that the punishment could be pick up litter off the playground.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Nicole said that the punishment could be to miss playtimes.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>Luke said that they could have to pick up the litter after a fun day.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The meeting finished at 10.04 am with a prayer.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'>The next meeting will be held on 27th February 2008.&nbsp;</FONT></DIV>
<DIV class=s1>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:14pt;'></FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<TABLE WIDTH="33%" BORDER="1" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=25% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_00000c.htm#an0" TARGET=_self>Top</A></DIV>
</TD>
<TD WIDTH=50% VALIGN=TOP >
<DIV ALIGN=center class=s1 style='text-align: center;'>
<A class=s1 HREF="index_000006.htm">School Council Page</A>
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s2>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
