<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>OLOR Letters Page
</TITLE>
<META NAME="title" CONTENT="OLOR Letters Page">

<!-- pagiPer="16;C:\Documents and Settings\Maureen\Desktop\OLOR_2008.aeh" -->
<!-- ver2005.15.186.248 -->
<META NAME="author" CONTENT="carm">
<META NAME="generator" CONTENT="http://visualvision.com 1SITE">
<LINK REL=STYLESHEET HREF="index_style.css" TYPE="text/css">
</HEAD>
<BODY TEXT=#000000 LINK=#0000FF VLINK=#FF0000 BGCOLOR=#400040 >
<BASE TARGET="_top">
<DIV ALIGN=center class=s2 style='text-align: center;'>
<TABLE WIDTH="82%" BORDER="1" CELLPADDING="1" CELLSPACING="1" BGCOLOR=#FFFFD7 >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="98%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<MAP NAME=ma00008c >
<AREA COORDS=14,9,101,94 HREF="index.htm" ALT="OLOR Home Page" TITLE="OLOR Home Page">
</MAP>
<IMG SRC="index_i000014.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00008c WIDTH=800 HEIGHT=100  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="97%" BORDER="3" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=13% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<FONT style='font-size:4pt;'>&nbsp;</FONT></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00008d >
<AREA COORDS=-1,6,130,36 HREF="index_000002.htm" ALT="OLOR Tour Page" TITLE="OLOR Tour Page">
</MAP>
<IMG SRC="index_i000001.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00008d WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00008e >
<AREA COORDS=1,5,130,35 HREF="index_000003.htm" ALT="OLOR Parents Information Page" TITLE="OLOR Parents Information Page">
</MAP>
<IMG SRC="index_i000002.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00008e WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00008f >
<AREA COORDS=3,5,131,35 HREF="index_000004.htm" ALT="OLOR Year Groups Page" TITLE="OLOR Year Groups Page">
</MAP>
<IMG SRC="index_i000003.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00008f WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<IMG SRC="index_i000004.gif" BORDER=0 ALIGN=MIDDLE WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00009a >
<AREA COORDS=-1,6,130,36 HREF="index_000006.htm" ALT="OLOR School Council Page" TITLE="OLOR School Council Page">
</MAP>
<IMG SRC="index_i000005.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00009a WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00009b >
<AREA COORDS=-1,5,131,35 HREF="index_000007.htm" ALT="OLOR Events Page" TITLE="OLOR Events Page">
</MAP>
<IMG SRC="index_i000006.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00009b WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
<MAP NAME=ma00009c >
<AREA COORDS=2,6,134,36 HREF="index_000008.htm" ALT="OLOR Diary Page" TITLE="OLOR Diary Page">
</MAP>
<IMG SRC="index_i000007.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00009c WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s1>
<MAP NAME=ma00009d >
<AREA COORDS=3,6,130,36 HREF="index_000009.htm" ALT="OLOR Links Page" TITLE="OLOR Links Page">
</MAP>
<IMG SRC="index_i000008.gif" BORDER=0 ALIGN=MIDDLE USEMAP=#ma00009d WIDTH=130 HEIGHT=40  ></DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>
</DIV>
</TD>
<TD WIDTH=69% VALIGN=TOP >
<DIV ALIGN=center class=s3 style='text-align: center;'>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="2" CELLSPACING="2" >
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV ALIGN=center class=s3 style='text-align: center;'>
<FONT style='color:#000080;font-family:"Comic Sans MS";font-size:20pt;'><B>Letters Page&nbsp;</B></FONT></DIV>
<DIV class=s3>
</DIV>
</TD></TR>
<TR>
<TD WIDTH=100% VALIGN=TOP >
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;</DIV>
<DIV class=s3>
&nbsp;
</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>

</DIV>
</TD></TR></TABLE></DIV>
<DIV class=s0>
&nbsp;</DIV>
<!-- Created with Visual Vision 1SITE - http://www.visualvision.com/ http://www.1site.info/ -->
</BODY></HTML>
